export ZEX_HOST=127.0.0.1
export ZEX_PORT=15782
# export LIGHT_NODE=1 # uncomment to run as light node
# export ZEX_STATE_SOURCE="http://127.0.0.1:8001/zex_state.pb"
export ZEX_STATE_DEST="zex_state.pb"
export ZEX_BTC_PUBLIC_KEY="0290ab36a28c3107d0091e8ea731e3c528046e317f854ed7b35f746d4e3484b1b3"
export ZEX_MONERO_PUBLIC_ADDRESS="4AEKMFzEC1TBLXk7tn8iyWhHTEfZqKZKg1JAVi6BtLmSAhKLeJuFmAseTa1HoG6cW7LHSSreeno5TYCZtHrLnBSEC7TTP6W"
export ZEX_ETHERSCAN_API_KEY="api key"
export DEPOSIT_MONITOR_PUB_KEY=250142863524534572665877007128114459439059698865189013966065255430287615531517
export BTC_XMR_DEPOSIT_MONITOR_PUB_KEY="033452c6fa7b1ac52c14bb4ed4b592ffafdae5f2dba7f360435fd9c71428029c71"

# Used in TEST_MODE to replace zsequencer with a central redis database
export USE_REDIS=1
export REDIS_URL="104.194.145.26:6379"
export REDIS_PASSWORD="zex_super_secure_password"
